server {
    listen 80 default;
    server_name localhost;

    location / {
        root /var/www/html;
    }
    location /dashboard {
            alias   /var/www/html/frontend;
            index index.html;
        }
}
